BOT_TOKEN=<your telegram bot token>

DB_HOST=localhost
DB_USER=test
DB_PASSWORD=123456
DB_NAME=bot
DB_PORT=8745
# здесь БД будет сохранять данные, чтобы они не исчезли при пезапуске контейнера.
# Укажите полный путь до такой папки (если вы на windows,
# то путь будет WSL, достаточно написать что-то по типу /var/volumes/bot_postgres_data)
POSTGRES_DATA_VOLUME=~/volumes/aiogram_bot_example_postgres